# sysml-version-control

./: .gitignore  README.md  build.gradle
docs/: CNAME  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sysmlvc/: SysmlVersionControlApplication.java
src/main/java/com/sysmlvc/config/: Neo4jConfiguration.java  WebSecurityConfig.java
src/main/java/com/sysmlvc/controllers/: AuthenticationController.java  BaseController.java
src/main/java/com/sysmlvc/converters/: UserRolesConverter.java
src/main/java/com/sysmlvc/domains/: Branch.java  Element.java  Organization.java  Project.java  User.java
src/main/java/com/sysmlvc/domains/base/: Edge.java  Node.java
src/main/java/com/sysmlvc/domains/edges/: OrganizationProjects.java  OrganizationRoles.java  ProjectRoles.java  UserProjects.java
src/main/java/com/sysmlvc/domains/nodes/: Branch.java  Element.java  Organization.java  Project.java  Role.java  User.java
src/main/java/com/sysmlvc/repositories/: UserRepository.java
src/main/java/com/sysmlvc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  UserDetailsImpl.java
src/main/java/com/sysmlvc/services/: UserDetailsServiceImpl.java
src/main/java/com/sysmlvc/utils/: EmailTemplates.java  JwtTokenUtil.java  MailUtil.java
src/main/resources/: application.properties.example  ogm.properties.example
src/test/java/com/sysmlvc/: SysmlVersionControlApplicationTests.java
